sumner33/containeraction/action.yml
name: 'my first container action' 
description: 'a cloud guru'
author: 'Ben S'
inputs:
    myInput: 
      description:  'greetings'
      required: true
      default: 'awesome guru' 
outputs: 
    myOutput:
      description: 'memory'
runs: 
    using: 'docker'
    image: 'Dockerfile'

sumner33/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with: 
    myInput: 'Ben' 